NEXT_PUBLIC_API_ENDPOINT=http://localhost:4000/api
NEXT_PUBLIC_API_SOCKET=http://localhost:4000
NEXT_PUBLIC_TRANSACTION_LINK=https://sepolia.etherscan.io/address/
NEXT_PUBLIC_PROXY_CONTRACT='#readProxyContract#F4'